Private Type coutype
  sno As String * 2
  sname As String * 6
  tc As String * 6
  bj As String * 2
  lx As String * 1
  sj As String * 3
End Type
Dim c1 As coutype
Dim coulist() As coutype
Dim counlen As Integer
Dim gg As Integer

Private Sub Command1_Click()
    coulist(gg).sno = Trim(Text1.Text)
    coulist(gg).sname = Trim(Text2.Text)
    coulist(gg).tc = Trim(Text3.Text)
    coulist(gg).bj = Trim(Text4.Text)
    coulist(gg).lx = Trim(Text5.Text)
    coulist(gg).sj = Trim(Text6.Text)
    Open App.Path & "\cou.dat" For Output As #1
    For i = 1 To counlen
      Write #1, coulist(i).sno, coulist(i).sname, coulist(i).tc, coulist(i).bj, coulist(i).lx, coulist(i).sj
    Next i
    Close #1
    List1.Clear
    Text1.Text = ""
    Text1.Text = ""
    Text1.Text = ""
    Text1.Text = ""
    Text1.Text = ""
    Text1.Text = ""
    
    MsgBox ("已修改")

End Sub

Private Sub Command5_Click()
  List1.Clear
  For i = 1 To counlen
    If Trim(Text1.Text) = Trim(coulist(i).sno) Then
      lxx = "课号：" + coulist(i).sno + "课名：" + coulist(i).sname + "--任课老师：" + coulist(i).tc + "--班级：" + coulist(i).bj + "--类型：" + coulist(i).lx + "--时间：" + coulist(i).sj
      List1.List(n) = lxx
      n = n + 1
    End If
  Next i
End Sub
Private Sub Command6_Click()
  List1.Clear
  For i = 1 To counlen
    If Trim(Text2.Text) = Trim(coulist(i).sname) Then
      lxx = "课号：" + coulist(i).sno + "课名：" + coulist(i).sname + "--任课老师：" + coulist(i).tc + "--班级：" + coulist(i).bj + "--类型：" + coulist(i).lx + "--时间：" + coulist(i).sj
      List1.List(n) = lxx
      n = n + 1
    End If
  Next i
End Sub
Private Sub Command7_Click()
  List1.Clear
  For i = 1 To counlen
    If Trim(Text3.Text) = Trim(coulist(i).tc) Then
      lxx = "课号：" + coulist(i).sno + "课名：" + coulist(i).sname + "--任课老师：" + coulist(i).tc + "--班级：" + coulist(i).bj + "--类型：" + coulist(i).lx + "--时间：" + coulist(i).sj
      List1.List(n) = lxx
      n = n + 1
    End If
  Next i
End Sub
Private Sub Command8_Click()
  List1.Clear
  For i = 1 To counlen
    If Trim(Text4.Text) = Trim(coulist(i).bj) Then
      lxx = "课号：" + coulist(i).sno + "课名：" + coulist(i).sname + "--任课老师：" + coulist(i).tc + "--班级：" + coulist(i).bj + "--类型：" + coulist(i).lx + "--时间：" + coulist(i).sj
      List1.List(n) = lxx
      n = n + 1
    End If
  Next i
End Sub
Private Sub Command9_Click()
  List1.Clear
  For i = 1 To counlen
    If Trim(Text5.Text) = Trim(coulist(i).lx) Then
      lxx = "课号：" + coulist(i).sno + "课名：" + coulist(i).sname + "--任课老师：" + coulist(i).tc + "--班级：" + coulist(i).bj + "--类型：" + coulist(i).lx + "--时间：" + coulist(i).sj
      List1.List(n) = lxx
      n = n + 1
    End If
  Next i
End Sub
Private Sub Command10_Click()
  List1.Clear
  For i = 1 To counlen
    If Trim(Text6.Text) = Trim(coulist(i).sj) Then
      lxx = "课号：" + coulist(i).sno + "课名：" + coulist(i).sname + "--任课老师：" + coulist(i).tc + "--班级：" + coulist(i).bj + "--类型：" + coulist(i).lx + "--时间：" + coulist(i).sj
      List1.List(n) = lxx
      n = n + 1
    End If
  Next i
End Sub
Private Sub List1_Click()
  lxx = List1.List(List1.ListIndex)
  For i = 1 To counlen
    If coulist(i).sno = Mid(lxx, 4, 2) Then
      Text1.Text = coulist(i).sno
      Text2.Text = coulist(i).sname
      Text3.Text = coulist(i).tc
      Text4.Text = coulist(i).bj
      Text5.Text = coulist(i).lx
      Text6.Text = coulist(i).sj
    End If
  Next
End Sub