"120101","刘宝    ","01"
"120102","闫丽    ","01"
"120103","刘三    ","01"
"120104","刘四    ","01"
"120105","闫五    ","01"
"120106","刘六    ","01"
"120107","刘七    ","01"
"120108","闫八    ","01"
"120109","刘九    ","01"
"120110","刘十    ","01"
"120111","闫十一   ","01"
"120112","刘十二   ","01"
"120113","刘十三   ","01"
"120114","闫十四   ","01"
"120115","刘十五   ","01"
"120116","刘十六   ","01"
"120117","闫十七   ","01"
"120118","刘十八   ","01"
"120119","刘十九   ","01"
"120120","闫二十   ","01"
"120121","刘二一   ","01"
"120122","刘二二   ","01"
"120123","刘二三   ","01"
"120124","刘二四   ","01"
"120125","刘二五   ","01"
"120201","王淑芬   ","02"
"120202","刘德富   ","02"
